<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Servicios</title>
	<link rel="stylesheet" type="text/css" href="css/estilosCSS.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
	<header id="header1">
			<article>
				<a href="index.html"><img src="imagenes/miro.png" alt="logo_miro"></a>	
			</article>
			<article>
				<nav>
					<a href="index.html">Inicio</a>
					<a href="empresa.html">Empresa</a>
					<a class="activo" href="servicios.html">Servicios</a>
					<a href="productos.html">Productos</a>
					<a href="contacto.html">Contacto</a>
					<a href="presupuesto.html"target="_blank">Presupuesto</a>
				</nav>
			</article>	
	</header>
	<section class="serviciosP">
		<h2 id="tituloPaginas">Nuestros Servicios</h2>
		<article class="serviciosP__articulo">
			<article>
				<img class="serviciosP__imagen" src="imagenes/disenook.jpg" alt="diseno">
				<h3 class="serviciosP__titulo">Diseño Gráfico</h3>
					<p class="serviciosP__texto">Cada pieza gráfica requiere un diseño limpio y pregnante. Basicamente una impresión de alta calidad, debe partir de un buen diseño. Podemos ayudarlo a crear sus productos de cero, o bien asesorar para que el archivo original sea confeccionado de forma correcta para una producción sin problemas posteriores.</p>		
			</article>
			<article>
				<img class="serviciosP__imagen" src="imagenes/offsetok.jpg" alt="offset">
				<h3 class="serviciosP__titulo">Impresión Offset</h3>
					<p class="serviciosP__texto">Este tipo de impresión es el más utilizado en las grandes tiradas de volumen, debido a sus evidentes ventajas de calidad, rapidez y costo, lo que permite trabajos de grandes volúmenes de impresión a precios muy reducidos.</p>		
			</article>
			<article>	
				<img class="serviciosP__imagen" src="imagenes/digitalok.jpg" alt="digital">
				<h3 class="serviciosP__titulo">Impresión Digital</h3>
					<p class="serviciosP__texto">Este proceso es ideal para proyectos de impresión de bajo volumen y tiempos de entrega sumamente cortos, ya que una de las principales ventajas que ofrece es la disponibilidad casi inmediata de los impresos. La gama de sustratos posibles a imprimir es muy amplia, como son: Papel Estucado y Obra, Autoadhesivo, Plásticos OPP, PVC, Alto impacto, Reciclados, etc.</p>
			</article>
			<article>
				<img class="serviciosP__imagen" src="imagenes/plotterok.jpg" alt="plotter">
				<h3 class="serviciosP__titulo">Gran Formato</h3>
					<p class="serviciosP__texto">Impresión en soportes en diferentes papeles, soportes textiles, vinilos adhesivo, lonas, ploteos, impresión de Planos, cartelería, banners, afiches y cuadros impresos en lienzo.</p>
			</article>		
		</article>	
	</section>
	<footer id="footer1">
		<section>
			<article id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.9234697366082!2d-58.53366458519778!3d-34.530166861116314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb0c7f81541bd%3A0x75248d583444ec33!2sMir%C3%B3%20Impresores!5e0!3m2!1ses!2sar!4v1595206469163!5m2!1ses!2sar" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</article>	
			<article id="direc">
				<h4>CONTACTO</h4>
					<ul>
						<li>Dirección: Presbítero Julián Navarro 5320, Carapachay, Provincia de Buenos Aires.</li>
						<li>Horario: Lun a Vier de 8 a 17 hs</li>
						<li>Teléfono: 4766-7674</li>
						<li>Whatsapp: 11 6943-1700</li>
						<li>Mail: info@miroimpresores.com</li>
					</ul>
			</article>	
			<article id="red">
				<h4>REDES</h4>
					<ul class="redes">
						<li><a href="https://www.instagram.com/imprentamiroimpresores" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></li>
						<li><a href="https://www.facebook.com/imprentamiroimpresores" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a></li>
					</ul>
			</article>
			<p>Miró Impresores® - Todos los derechos reservados</p>
		</section>	
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/bootstrap.min.js"></script>			
</body>
</html>